# Turbo.az

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turboaz/: Cars.kt  CarsItem.kt  TurboAzApplication.kt
app/src/main/java/com/example/turboaz/data/remote/: CarApiService.kt  CarDtoMapper.kt
app/src/main/java/com/example/turboaz/data/remote/dto/: CarDto.kt
app/src/main/java/com/example/turboaz/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/example/turboaz/di/: AppModule.kt
app/src/main/java/com/example/turboaz/domain/model/: Car.kt
app/src/main/java/com/example/turboaz/domain/repository/: CarRepository.kt
app/src/main/java/com/example/turboaz/domain/usecase/: GetCarsUseCase.kt
app/src/main/java/com/example/turboaz/presentation/: MainActivity.kt
app/src/main/java/com/example/turboaz/presentation/car_detail/: CarDetailFragment.kt  CarDetailViewModel.kt
app/src/main/java/com/example/turboaz/presentation/car_list/: CarListFragment.kt  CarListViewModel.kt  FilterDialogFragment.kt
app/src/main/java/com/example/turboaz/presentation/car_list/adapter/: CarListAdapter.kt
app/src/main/res/drawable/: error_car.xml  ic_fuel.xml  ic_transmission.xml  placeholder_car.xml  price_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_filter_dialog.xml  item_car.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
