buildscript {
    ext {
        kotlinVersion = "1.9.22"
        hiltVersion = "2.51"
        navVersion = "2.7.7"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
